# VoiceCountdown

./: README.md  VoiceCountdown.sln
VoiceCountdown/: AudioPlayer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Svg.cs  VoiceCountdown.csproj  logo.ai
VoiceCountdown/Properties/: Resources.Designer.cs  Resources.resx
VoiceCountdown/Resources/: logo.ai
